HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=FZRgEnuY5p7zT1IF7R6xkicuJqHvcZ2K
DB_CONNECTION=pg
DB_HOST=ec2-34-201-95-176.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=ovyfpmoupykeyu
DB_PASSWORD=e5f8c4df2d2593668420dcbbe363ef08cd5ee67e038301ca64b135ce31a53b5f
DB_DATABASE=da63gm11avt5u1
HASH_DRIVER=bcrypt